<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/item_bluetooth_id"
        android:textSize="18dp"
        android:gravity="center"
        android:text="1"
        android:layout_width="30dp"
        android:layout_height="match_parent" />
    <TextView
        android:textSize="18dp"
        android:gravity="center"
        android:id="@+id/item_bluetooth_name"
        android:text="藍牙名稱"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:textSize="18dp"
        android:gravity="center"
        android:id="@+id/item_bluetooth_address"
        android:text="11:DD:22:33:BB:EE"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <Button
        android:textSize="18dp"
        android:gravity="center"
        android:id="@+id/item_bluetooth_connect"
        android:text="詳情"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</LinearLayout>